 <html>
 <head>
    <meta charset="UTF-8"/>
    <title>Calculadora</title>
      <link rel="stylesheet" href="Calcss.css" >
</head>
<body>
 
<center><div id="Cub">

	<center><div id="Cub2">
<h1 style="color:rgb(255, 255, 255)">sas</h1>
	


	<form name="sodio">
   
    <br></br>
   <p> <input type="textfield" name="calc" value=""></p>
    <br>
    <input type="button" value="1" onClick="document.sodio.calc.value+='1'">
    <input type="button" value="2" onClick="document.sodio.calc.value+='2'">
    <input type="button" value="3" onClick="document.sodio.calc.value+='3'">
    <input type="button" value="+" onClick="document.sodio.calc.value+='+'">
    <br>
    <input type="button" value="4" onClick="document.sodio.calc.value+='4'">
    <input type="button" value="5" onClick="document.sodio.calc.value+='5'">
    <input type="button" value="6" onClick="document.sodio.calc.value+='6'">
    <input type="button" value="-" onClick="document.sodio.calc.value+='-'">
    <br>
    <input type="button" value="7" onClick="document.sodio.calc.value+='7'">
    <input type="button" value="8" onClick="document.sodio.calc.value+='8'">
    <input type="button" value="9" onClick="document.sodio.calc.value+='9'">
    <input type="button" value="*" onClick="document.sodio.calc.value+='*'">
    <br>
    <input type="button" value="0" onClick="document.sodio.calc.value+='0'">
    <input type="reset" value="c">
    <input type="button" value="/" onClick="document.sodio.calc.value+='/'">
    <input type="button" value="=" onClick="document.sodio.calc.value=eval(document.sodio.calc.value)">
    </form>

</div></center>


</div></center>
 

 </body>
 </html>